# API Anahtarları
NEXT_PUBLIC_SITE_URL=https://example.com

# E-posta Ayarları
EMAIL_USER=durangezer2004@gmail.com
EMAIL_PASSWORD=wqbz tavz pcbt axog
EMAIL_RECIPIENT=durangezer2004@gmail.com

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Diğer Servisler
# NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
# RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key